<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<style type="text/css">
/*    color: red;*/
    /*color: red;
    background-color: yellow;
    height: 210px;
    background-image: url(/home/mahesh/Pictures/ludo.png);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: bottom right;*/
        /* border-style: solid; */
    /* border-width: 13px; */
    /* border-color: red; */
    /* border-top-style: solid; */
    /* border-bottom-style: double; */
    /* border-right-style: dotted; */
    /* height: 111px; */
    /* border-left-style: dashed; */
    /* border-radius: 90px; */
    /* border-top-left-radius: 160px; */
    /* border-bottom-right-radius: 160px; */
        /* border: solid; */
    /* padding: 10px 50px 100px 140px; */
    /* margin: 10px 30px 50px 4px; */
    /* padding-left: 50px; */
    /* padding-right: 100px; */
    /* padding-top: 20px; */
    /* padding-bottom: 30px; */
    /* margin-top: 30px; */
    /* margin-bottom: 70px; */

        /* border-style: solid; */
    /* height: 80px; */
    /* min-height: 50px; */
    /* max-height: 80px; */

 /*       outline-style: solid;
    border-style: solid;
    border-color: red;
    border-width: 20px;
    outline-width: 20px;
	*/
	    /*text-align: justify;
    text-decoration: none;
    text-transform: uppercase;
    text-indent: 87px;*/
    /* letter-spacing: 30px; */
    /* word-spacing: 50px; */
    /*direction: rtl;*/
        /*text-shadow: 5px -3px 2px red;*/

        /*font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-size: 38px;
    font-weight: 200;*/
    a{
    	color: red;
    	text-decoration: none;
    }
    a:hover{
    	color: yellow;
    	text-decoration: underline;
    }
    a:visited{
    	color: green;
    }

    a:active{
    	color: skyblue;
    }
/*        list-style: telugu;
    list-style-position: inside;*/

    div.d1#d1{
        position: fixed;/* fixed in the same position*/
        position: absolute; /* on loading it adjust as per screen and then it will be get scrolled*/
        position: relative; /*  bring back to original position */ 
        bottom: 0;
        right: 0;
        height: 20px;
        background-color:tomato;
            overflow-y: auto;
    }
    .d1{
        background-color: green!important;
    }
	</style>
</head>
<body>

<!-- <p> this is para 1</p>
<p> this is para 2</p>
<pre>
<a href="#"> hello </a>
<a href="www.hello.com"> www.hello </a>
<a href="http://hello.com"> http hello </a>
</pre>

<ul>
	<li> list item 1 </li>
	<li> list item 2 </li>
	<li> list item 3 </li>
	<li> list item 4 </li>
	</ul> -->

    <div class="d1" id="d1"> this is  div 1 </div>
    <div class="d2" style="display: none;"> div 2 div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 22div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2div 2 </div>

</body>
</html>